// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "fly-safe-chain",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"NomicFoundation.hardhat-solidity",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"postCreateCommand": "npm install && alias hardhat='npx hardhat $@'"
}