// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "fly-safe-chain",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceMount": "",
	"runArgs": ["--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"],
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"NomicFoundation.hardhat-solidity"
			]
		}
	},
	"postCreateCommand": "npm install"
}